{
  "name": "Simple-PWA",
  "short_name": "My Favourite Coffee Shop",
  "start_url": "/index.html",
  "orientation": "portrait-primary",
  "display": "standalone",
  "lang": "en-US",
  "theme_color": "#2f3b77",
  "background_color": "#3e4eb8",
  "icons": [
    {
      "src": "https://i.ibb.co/PxkfQPX/github-avatar.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
